block('block-example-custom-blocks').content()(function() {
    var examples = applyNext();

    return Object.keys(examples).map(function(example) {
        return {
            tag: 'ul',
            content: examples[example]
                .filter(function(file) {
                    return !file.isDir;
                })
                .map(function(file) {
                    return {
                        tag: 'li',
                        content: {
                            block: 'link',
                            url: 'https://raw.githubusercontent.com/bem/bem-components/v2/' + file.path,
                            content: file.path
                        }
                    };
                })
        };
    });
});
