block('block-example-custom-blocks').content()(function() {
    return {
        tag: 'ul',
        content: applyNext().filter(function(file) {
            return !file.isDir;
        })
        .map(function(file) {
            return {
                tag: 'li',
                content: {
                    block: 'link',
                    url: 'https://raw.githubusercontent.com/bem/bem-components/v2/' + file.path,
                    content: file.path
                }
            };
        })
    };
});
