block('block-example').mod('view', 'default')(
    elem('source')(
        content()(function () {
            var examplesData = this.data.node.source.examplesData,
                hasExamplesData = !!Object.keys(examplesData).length;

            return [
                hasExamplesData ? {
                    elem: 'source-item',
                    elemMods: { type: 'custom-blocks' },
                    content: {
                        block: 'block-example-custom-blocks',
                        content: this.data.node.source.examplesData
                    }
                } : '',
                {
                    elem: 'source-item',
                    elemMods: { type: 'bemjson' },
                    content: [
                        {
                            elem: 'source-code',
                            elemMods: { view: 'iframe' },
                            attrs: { 'data-url': this._bemjson }
                        },
                        {
                            elem: 'source-copy',
                            js: { urlBemjson: this._bemjson }
                        }
                    ]
                }
            ];
        })
    )
);
